<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../styles/home.css">

  <!-- Scripts -->
  <script src="../dist/bundle.js" defer></script>
</head>
<body>
  <div id="AccountArea">
    <h1>Create/Load Address</h1>
    <input type="text" placeholder="Enter Label" id="InpLabel"><br>
    <button id="CreateAccount">Create Account</button>
  </div>
  <hr>
  <div id="TransactionArea">
    <h1>Make Transaction</h1>
    <input type="text" placeholder="Enter Address" id="InpAddress">
    <input type="text" placeholder="Enter Amount"  id="InpAmount"><br>
    <input type="submit" value="Finalize Transaction" id="InpLabel">
  </div>
  <hr>
  <div id="DisplayArea"></div>
</body>
</html>